VITE_APIKEY=AIzaSyDbnom8VlUX1yDgyjBzgdcm7Qgs_qCWjuY
VITE_AUTHDOMAIN=e-commerce-site-single-vender.firebaseapp.com
VITE_PROJECTID=e-commerce-site-single-vender
VITE_STORAGEBUCKET=e-commerce-site-single-vender.firebasestorage.app
VITE_MESSAGINGSENDERID=996258500467
VITE_APPID=1:996258500467:web:7dc34519087dc00a69bf06